# NexoAddon

./: README.md  pom.xml
docs/mechanics/: README.md  _TEMPLATE.md  area_ability.md  area_mining.md  aura.md  autocatch.md  beam.md  bedrockbreak.md  better_mine.md  bigmining.md  block_aura.md  block_trigger_launch.md  bottledexp.md  bow.md  consumable.md  dash.md  dash_ability.md  decay.md  dropexperience.md  enchantify.md  glassbreaker.md  grappling_hook.md  infested.md  infinite_bucket.md  infinite_fluid_bucket.md  infinite_food.md  infinite_shears.md  inventorytype.md  kill_message.md  lifesteal.md  magnet.md  miningtools.md  on_hit.md  particle_aura.md  passive_effect.md  projectile.md  remember.md  repair.md  sandsmelt.md  shape_wave.md  (+14 more)
src/main/java/zone/vao/nexoAddon/: NexoAddon.java
src/main/java/zone/vao/nexoAddon/commands/: NexoAddonCommand.java
src/main/java/zone/vao/nexoAddon/commands/repopulate/: BlockRepopulator.java  FurnitureRepopulator.java
src/main/java/zone/vao/nexoAddon/events/: PlayerCommandPreprocessListener.java  PrepareRecipesListener.java
src/main/java/zone/vao/nexoAddon/events/chunk/: FurniturePopulator.java  SaplingPopulator.java
src/main/java/zone/vao/nexoAddon/events/nexo/: NexoItemsLoadedListener.java
src/main/java/zone/vao/nexoAddon/events/nexo/furnitures/interacts/: DisplayCropsHologram.java
src/main/java/zone/vao/nexoAddon/items/: Mechanics.java
src/main/java/zone/vao/nexoAddon/items/components/: Fertilizer.java
src/main/java/zone/vao/nexoAddon/items/mechanics/: AreaAbilityMechanic.java  AreaMiningMechanic.java  BeamMechanic.java  BedrockBreak.java  BetterMineMechanic.java  BigMining.java  BlockAura.java  BlockTriggerLaunchMechanic.java  BowMechanic.java  ConsumableMechanic.java  Dash.java  DashMechanic.java  GlassBreaker.java  GrapplingHook.java  InfiniteFluidBucket.java  InfiniteFood.java  InfiniteShears.java  LifeSteal.java  Magnet.java  OnHitMechanic.java  ParticleAuraMechanic.java  PassiveEffectMechanic.java  ProjectileMechanic.java  ShapeWaveMechanic.java  Signal.java  SpawnerBreak.java  SpiderMan.java  Telekinesis.java  TeleportMechanic.java  ThorMechanic.java  Timber.java  WideHoe.java  WitherSkullMechanic.java
src/main/java/zone/vao/nexoAddon/items/recipes/: RecipeInfo.java
src/main/java/zone/vao/nexoAddon/utils/: BlockUtil.java  HologramUtil.java  ItemConfigUtil.java  PopulatorsConfigUtil.java  RecipesUtil.java  TotemUtil.java  VersionUtil.java
src/main/java/zone/vao/nexoAddon/utils/exceptions/: FailedRecipeLoadException.java
src/main/java/zone/vao/nexoAddon/utils/handlers/: BlockHardnessHandler.java  ParticleEffectManager.java  RecipeManager.java  TallStringBlocksHandler.java
src/main/java/zone/vao/thirdparties/updatechecker/: ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java  SpigetMapper.java  ThrowingFunction.java  UpdateCheckEvent.java  UpdateCheckListener.java  UpdateCheckResult.java  UpdateCheckSource.java  UpdateCheckSuccess.java  UpdateChecker.java  UpdateCheckerMessages.java  UserAgentBuilder.java  VersionMapper.java  VersionSupplier.java  package-info.java
src/main/resources/: config.yml
src/main/resources/examples/: BETTER_MINE_CONFIG_EXAMPLE.yml  DASH_CONFIG_EXAMPLE.yml  GLASSBREAKER_CONFIG_EXAMPLE.yml  INFINITEFLUIDBUCKET_CONFIG_EXAMPLE.yml  INFINITESHEARS_CONFIG_EXAMPLE.yml  LIFESTEAL_CONFIG_EXAMPLE.yml  MAGNET_CONFIG_EXAMPLE.yml  TELEKINESIS_CONFIG_EXAMPLE.yml  TIMBER_CONFIG_EXAMPLE.yml  grappling_hook_example.yml  spiderman_example.yml
src/main/resources/examples/mmo/: area_ability_example.yml  area_mining_example.yml  beam_example.yml  block_trigger_launch_example.yml  bow_example.yml  consumable_example.yml  dash_example.yml  on_hit_example.yml  particle_aura_example.yml  passive_effect_example.yml  projectile_example.yml  shape_wave_example.yml  teleport_example.yml  thor_example.yml  witherskull_example.yml
src/main/resources/recipes/: smithing_example.yml
